<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Brain Tumor Detection</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: #121212;
      color: #ffffff;
    }

    /* NAVBAR */
    nav {
      background: #1e1e2f;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav h2 {
      color: #caba2f;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 30px;
    }

    nav ul li a {
      color: #ddd;
      text-decoration: none;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #caba2f;
    }

    /* HERO SECTION */
    .hero {
      text-align: center;
      padding: 60px 20px;
      background: linear-gradient(to right, #302b63, #24243e);
    }

    .hero h1 {
      font-size: 3rem;
      background: linear-gradient(to right, #caba2f, #f4e04d);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .hero p {
      font-size: 1.2rem;
      color: #dddddd;
      margin-top: 20px;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    /* DETECTION SECTION */
    .detection {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 50px 20px;
    }

    .upload-section {
      background: #1f1f1f;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(202, 186, 47, 0.2);
      text-align: center;
    }

    input[type="file"] {
      margin: 20px 0;
      padding: 8px;
      border-radius: 8px;
      background-color: #2c2c2c;
      color: #fff;
      border: 1px solid #444;
      width: 100%;
      max-width: 300px;
    }

    #preview {
      margin-top: 20px;
      max-width: 300px;
      border: 2px solid #caba2f;
      border-radius: 12px;
      display: none;
    }

    button {
      padding: 12px 24px;
      background: linear-gradient(to right, #caba2f, #f4e04d);
      color: #000;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      margin-top: 15px;
      transition: transform 0.2s ease-in-out;
    }

    button:hover {
      transform: scale(1.05);
    }

    #result {
      margin-top: 30px;
      font-size: 1.3rem;
      font-weight: bold;
      color: #f5c518;
    }

    /* INFO CARDS */
    .info-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      padding: 60px 20px;
      background-color: #191919;
    }

    .card {
      background: #222;
      border-radius: 12px;
      padding: 30px;
      width: 280px;
      text-align: center;
      transition: transform 0.3s;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }

    .card i {
      font-size: 2.5rem;
      color: #caba2f;
      margin-bottom: 15px;
    }

    .card:hover {
      transform: translateY(-8px);
    }

    .card h3 {
      margin-bottom: 10px;
      color: #f9f9f9;
    }

    .card p {
      font-size: 0.95rem;
      color: #bbb;
    }

    /* FOOTER */
    footer {
      background-color: #1e1e1e;
      padding: 30px;
      text-align: center;
      color: #aaa;
      font-size: 0.9rem;
    }

    @media (max-width: 768px) {
      nav ul {
        flex-direction: column;
        gap: 10px;
      }
      .info-cards {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>

<body>
  <!-- NAVBAR -->
  <nav>
    <h2>Brain Tumor Detection Using ML</h2>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <!-- HERO -->
  <section class="hero">
    <h1>Brain Tumor Detection</h1>
    <p>Early detection can save lives. Upload an MRI image and let our intelligent system detect potential signs of brain tumors using deep learning technology.</p>
  </section>

  <!-- IMAGE UPLOAD -->
  <section class="detection">
    <div class="upload-section">
      <input type="file" id="imageInput" accept="image/*" />
      <img id="preview" src="#" alt="Preview Image" />
      <br />
      <button onclick="predict()">Predict</button>
      <p id="result"></p>
    </div>
  </section>

  <!-- INFO CARDS -->
  <section class="info-cards">
    <div class="card">
      <i class="fas fa-brain"></i>
      <h3>AI Powered</h3>
      <p>Built using advanced machine learning models trained on MRI scans to predict tumor presence with accuracy.</p>
    </div>
    <div class="card">
      <i class="fas fa-shield-alt"></i>
      <h3>Secure Upload</h3>
      <p>Your medical data is handled securely and only used for analysis, not stored or shared.</p>
    </div>
    <div class="card">
      <i class="fas fa-clock"></i>
      <h3>Instant Results</h3>
      <p>Our model processes the image and provides predictions in just a few seconds.</p>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    &copy; 2025 Brain Tumor Detection Using ML | Built for educational and research purposes.
  </footer>

  <!-- JS -->
  <script>
    const imageInput = document.getElementById('imageInput');
    const preview = document.getElementById('preview');

    imageInput.addEventListener('change', () => {
      const file = imageInput.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = () => {
          preview.src = reader.result;
          preview.style.display = 'block';
        };
        reader.readAsDataURL(file);
      }
    });

    async function predict() {
      const file = imageInput.files[0];
      if (!file) {
        alert('Please select an image!');
        return;
      }

      const formData = new FormData();
      formData.append('file', file);

      const resultText = document.getElementById('result');
      resultText.innerText = "Predicting...";

      try {
        const response = await fetch('http://127.0.0.1:5000/predict', {
          method: 'POST',
          body: formData
        });

        if (!response.ok) throw new Error("Prediction failed!");

        const data = await response.json();
        resultText.innerText = `Result: ${data.result}`;
      } catch (error) {
        console.error(error);
        resultText.innerText = "Error: Could not get prediction.";
      }
    }
  </script>

<script src='https://cdn.jotfor.ms/s/umd/latest/for-embedded-agent.js'></script>
<script>
  window.addEventListener("DOMContentLoaded", function() {
    window.AgentInitializer.init({
      agentRenderURL: "https://agent.jotform.com/019622c4f7ea718d973974007db9926d4268",
      rootId: "JotformAgent-019622c4f7ea718d973974007db9926d4268",
      formID: "019622c4f7ea718d973974007db9926d4268",
      queryParams: ["skipWelcome=1", "maximizable=1"],
      domain: "https://www.jotform.com",
      isDraggable: false,
      background: "linear-gradient(180deg, #6C73A8 0%, #6C73A8 100%)",
      buttonBackgroundColor: "#0066C3",
      buttonIconColor: "#FFFFFF",
      variant: false,
      customizations: {
        "greeting": "Yes",
        "greetingMessage": "Hi! How can I assist you?",
        "pulse": "Yes",
        "position": "right"
      },
      isVoice: undefined
    });
  });
</script>
</body>
</html>
